<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tp.will.tp2.MultiplyActivity">

    <TextView
        android:id="@+id/lblSaisTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/sais_tu_multiplier"/>

    <TextView
        android:id="@+id/lblQst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblSaisTu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        tools:text="2x2="/>

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/lblQst"
        app:layout_constraintEnd_toStartOf="@+id/btnVerify"
        app:layout_constraintStart_toEndOf="@id/lblQst"
        app:layout_constraintTop_toTopOf="@id/lblQst" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/verifier"
        android:onClick="btnVerifyClicked"
        app:layout_constraintBottom_toBottomOf="@id/edtAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtAnswer" />
</android.support.constraint.ConstraintLayout>
